body{
    background-color: #000;
}
:root {
  --bg: #000;
  --card: rgba(255, 255, 255, 0.02);
  --accent: #6ee7b7;
  --muted: rgba(255, 255, 255, 0.7);
}

.page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: var(--bg);
  color: #fff;
  box-sizing: border-box;
}
option{
    color: #000;
}
.card {
  width: 100%;
  max-width: 980px;
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 24px;
  padding: 24px;
  border-radius: 12px;
  background: var(--card);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.intro {
  padding: 6px;
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}

.dot {
  width: 46px;
  height: 46px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), #3ddc84);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #002318;
  font-weight: 700;
}

.logo-title {
  font-weight: 700;
}
.logo-sub {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.lead {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.45;
}

.contact-list {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-item {
  background: rgba(255, 255, 255, 0.03);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--muted);
}

/* Formul√°rio */
.form {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.02);
  background: rgba(255, 255, 255, 0.01);
}

label {
  display: block;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: rgba(255, 255, 255, 0.02);
  color: #fff;
  box-sizing: border-box;
  margin-bottom: 12px;
}

textarea {
  min-height: 110px;
  resize: vertical;
}

.row {
  display: flex;
  gap: 12px;
}

.col {
  flex: 1;
}

.btn {
  margin-top: 12px;
  padding: 10px 14px;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--accent), #3ddc84);
  border: none;
  font-weight: 700;
  cursor: pointer;
  color: #002318;
}

.small {
  color: var(--muted);
  font-size: 13px;
  margin-top: 8px;
}

/* Responsivo */
@media (max-width: 880px) {
  .card {
    grid-template-columns: 1fr;
    padding: 18px;
  }
}
span{
    margin-left: 200px;
}